# PingPong

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Actitime33/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Actitime33/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Actitime33/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1  segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 4093362548.index  4237857608.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tyss-4f-pjt-013_31088/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tyss-4f-pjt-013_31088/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tyss-4f-pjt-013_31088/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Actitime/: .classpath  pom.xml  testng.xml
Actitime/src/test/java/com/qspiders/base/: TestBase.java
Actitime/src/test/java/com/qspiders/listeners/: CustomListeners.java
Actitime/src/test/java/com/qspiders/testcases/: LoginTest.java
Actitime/src/test/java/com/qspiders/utilities/: ExcelReader.java  ExtentManager.java  Generics.java
Actitime/src/test/java/pages/: BaseClass.java
Actitime/src/test/java/practice/: ArrayDemo.java  CollectionDemo.java  Demo1.java  Demo10_For.java  Demo11_forEachLoop.java  Demo12_DoWhile.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9_switch.java  DemoArray.java  DemoString.java  Demo_ts_su.java  Encapsulation_Demo.java  HashMapDemo.java  HashSetDemo.java  LinkedListDemo.java  LinkedhashSetDemo.java  MethodOverloading.java  OverridingHashcode.java  S_tring.java  SeleniumDemo.java  Wrapper.java  inheritance.java
Actitime/src/test/resources/Excel/: TestData.xlsx
Actitime/src/test/resources/Properties/: Log4J.properties  Object_Repository.properties  config.properties
Actitime/test-output/: emailable-report.html  index.html  testng-results.xml
Actitime/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Actitime/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Actitime/test-output/junitreports/: TEST-com.qspiders.testcases.LoginTest.xml
Actitime/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Actitime/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
Actitime33/: .project
Actitime33/src/: LoginActi.java
