<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Actitime</groupId>
  <artifactId>Actitime</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
<properties> 
 		<suiteXmlFile>./testng.xml</suiteXmlFile> 
	</properties>
  	<dependencies>
		
		<!-- Adding TestNG dependency -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8</version>
			</dependency>
		
		<!-- Adding Selenium dependency -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.53.1</version>
			</dependency> 
		
		<!-- Adding POI dependency -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
		
		<!-- Adding POI OOXML dependency -->
			<dependency>
			   <groupId>org.apache.poi</groupId>
			   <artifactId>poi-ooxml</artifactId>
			   <version>3.9</version>
			</dependency>
		
		<!-- Adding POI OOXML-Schemas dependency -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.9</version>
			</dependency>
		
		<!-- Adding poi-scratchpa dependency -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.9</version>
			</dependency>
		
		<!-- Adding OOXML-Schemas dependency -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>ooxml-schemas</artifactId>
				<version>1.1</version>
			</dependency>
		
		<!-- Adding openxml4j dependency -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>openxml4j</artifactId>
				<version>1.0-beta</version>
			</dependency>
		
		<!-- Adding Extent Reports dependency -->        
			<dependency>
				<groupId>com.relevantcodes</groupId>
				<artifactId>extentreports</artifactId>
				<version>2.41.1</version>
			</dependency>
		 
		<!-- Adding Extent Reports- jsoup dependency --> 
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>1.8.3</version>
			</dependency>
		
		<!-- Adding Extent Reports- ant dependency --> 
			<dependency>
			    <groupId>org.apache.ant</groupId>
			    <artifactId>ant</artifactId>
			    <version>1.7.0</version>
			</dependency>
		
		<!-- Adding Extent Reports- ant launcher dependency -->
			<dependency>
				<groupId>org.apache.ant</groupId>
			    <artifactId>ant-launcher</artifactId>
			    <version>1.7.0</version>
			</dependency>
		
		<!-- Adding Extent Reports- bsh dependency -->
			<dependency>
			    <groupId>org.beanshell</groupId>
			    <artifactId>bsh</artifactId>
			    <version>2.0b4</version>
			</dependency>
		
		<!-- Adding Extent Reports- bson dependency -->
			<dependency>
			    <groupId>org.mongodb</groupId>
			    <artifactId>bson</artifactId>
			    <version>3.0.4</version>
			</dependency>
		
		<!-- Adding Extent Reports- freemarker dependency -->
			<dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>freemarker</artifactId>
			    <version>2.3.23</version>
			</dependency>
		
		<!-- Adding Extent Reports- hamcrest-core dependency -->
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-core</artifactId>
			    <version>1.1</version>
			</dependency>
		
		<!-- Adding Extent Reports-jcommander dependency -->
			<dependency>
			    <groupId>com.beust</groupId>
			    <artifactId>jcommander</artifactId>
			    <version>1.48</version>
			</dependency>
		
		<!-- Adding Extent Reports-snakeyaml dependency -->
			<dependency>
			    <groupId>org.yaml</groupId>
			    <artifactId>snakeyaml</artifactId>
			    <version>1.5</version>
			</dependency>
		
		<!-- Adding Extent Reports-sqlite-jdbc dependency -->
			<dependency>
			    <groupId>org.xerial</groupId>
			    <artifactId>sqlite-jdbc</artifactId>
			    <version>3.8.11.1</version>
			</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
    			<version>1.2.17</version>
			</dependency>
		
		<!-- Adding Extent Reports-mongo-java-driver dependency -->
			<dependency>
			    <groupId>org.mongodb</groupId>
			    <artifactId>mongo-java-driver</artifactId>
			    <version>3.0.4</version>
			</dependency>
		
		<!-- Adding Extent Reports-mongodb-driver-core dependency -->
			<dependency>
			    <groupId>org.mongodb</groupId>
			    <artifactId>mongodb-driver-core</artifactId>
			    <version>3.0.4</version>
			</dependency>
		
		<!-- Adding Extent Reports-mongodb-driver-core dependency -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.10</version>
			</dependency>
		
			<dependency>
			    <groupId>xml-apis</groupId>
			    <artifactId>xml-apis</artifactId>
			    <version>1.4.01</version>
			</dependency>
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.generics.CreatingXml</mainClass>
                </configuration>
            </plugin>
           
 		</plugins>
	</build>
  	</project>
